<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  .container {
    margin: 0 auto;
    padding: 0 50px;
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;   
    column-gap: 10px; 
    row-gap: 20px;
}
  .card{
    width: 200px;
    height: 350px;
    /* line-height: 60px; */
    font-family: 'Courier New', Courier, monospace;
    border: 1px solid black;
    text-align: center;
}
.title{
    margin: 20px 0;
    border: 1px solid black; 
    border-radius: 10px;
}
.birth-day{
   font-size: 12px;
}
.actor{
    font-size: 13px;
}
</style>

<body>
    <div class="container">
        <div class="row">

        </div>
    </div>
    <script src="/main.js"></script>
</body>
</html>